{
   "author" : "Andreas Olofsson (andreas@erisindustries.com)",
   "methods" : {
      "deleteAccount(bytes32)" : {
         "details" : "Deletes an existing account. This can be done only by the bank owner or the owner of the account.",
         "params" : {
            "name" : "- the user name."
         },
         "return" : "Error code. NO_ACCOUNT || NOT_ACCOUNT_OWNER || SUCCESS"
      },
      "endow(bytes32,uint256,bytes32)" : {
         "details" : "Used by the owner to endow an account with GhavCoin",
         "params" : {
            "amount" : "The amount.",
            "message" : "The message.",
            "user" : "The user name."
         },
         "return" : "Error code. NO_AMOUNT || NOT_OWNER || NO_TARGET || SUCCESS"
      },
      "getBalance(bytes32)" : {
         "details" : "Get the balance of a user account.",
         "params" : {
            "user" : "The users public address."
         },
         "return" : "The users current balance (non existing users would have 0)."
      },
      "registerNewAccount(bytes32)" : {
         "details" : "Registers if not already registered.",
         "params" : {
            "name" : "- the user name."
         },
         "return" : "Error code. INVALID_NAME || ACCOUNT_EXISTS || ADDRESS_EXISTS || SUCCESS"
      },
      "remove()" : {
         "details" : "Used by the owner to remove (suicide) the contract."
      },
      "transfer(bytes32,uint256,bytes32)" : {
         "details" : "Transfer Ghavcoin between accounts. The sender is always the account that called the function.",
         "params" : {
            "amount" : "The amount.",
            "message" : "The message.",
            "to" : "The recipients public address."
         },
         "return" : "Error code. NO_AMOUNT || INSUFFICIENT_BALANCE || NO_ACCOUNT || NO_TARGET || SUCCESS"
      }
   },
   "title" : "Bank"
}
